div.topbar {
  position: relative;
  padding: 3px;
  text-align: center;
  width: 100%;
  background: transparent !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-primary-dark', endColorstr='$color-primary-light', GradientType=1);
}

div.inner-content {
  position: relative;
  -webkit-border-radius: 0 0 20px 20px;
  -moz-border-radius: 0 0 20px 20px;
  border-radius: 0 0 20px 20px;
  background: rgba(51, 51, 51, 0.8);
}

.maven {
  font-family: "Maven Pro", sans-serif;
}

.capital {
  text-transform: uppercase;
  color: #424242 !important;
}

.h2Modal {
  color: #424242 !important;
  font-weight: 300;
}

.noRightPadding {
  padding-right: 0 !important;
}

.noLeftPadding {
  padding-left: 0 !important;
}

@media screen and (max-width: 480px){
  .spinner {
    top: 38%;
    left: 38%;
  }
}


@media screen and (min-width: 960px) {
  #modal_final img {
    width: 40% !important;
  }
}

@media screen and (max-width: 959px) {
  #modal_final img {
    width: 40% !important;
  }
}

@media screen and (max-width: 590px) {
  #modal_final img {
    width: 40% !important;
  }
}

@media screen and (max-width: 661px) {
  #modal_final img {
    width: 40% !important;
  }
}

@media screen and (max-width: 527px) {
  #modal_final img {
    width: 40% !important;
  }
}

@media screen and (max-width: 449px) {
  #modal_final img {
    width: 40% !important;
  }
}

@media(max-width: 375px){
  div.topbar {
    margin-bottom: -30px;
  }
}

@media(max-width: 414px){
  div.topbar {
    margin-bottom: -30px;
  }
}

div.topbar {
  padding: 0px;
}

div.inner-content {
  background: rgba(255, 255, 255, 0);
}

.spinner {
  background: #000;
  box-shadow: 0 0 20px rgb(54, 47, 42);
}

#popup {
  background: rgba(255, 255, 255, 0.96);
  margin: 0px 14px 0 15px !important;
}

#modal_final h1,
#popup h1 {
  color: #000;
}

.fa {
  color: #000;
}

.fa-arrow-right {
  display: none;
}

a.btn {
  color: #fff;
  width: 100%;
  background: #61aa00;
  border-radius: 10px !important;
  font-family: arial !important;
}

a.btn:hover {
  background: rgb(83, 145, 1);
}

.red {
  background: #2c2c2c;
}

.grey {
  background: #2c2c2c;
}

.fa-refresh {
  margin-left: 10px;
}

#modal_final .red {
  background-size: cover;
  min-height: 250px;
  background-position: center;
}

#modal_final .blink {
  display: none;
}

.showError {
  color: red;
}

.notif {
  border: 1px solid;
}
form .error {
  color: #ff0000;
}

.rounded .won-label {
  color: #ffffff !important;
  padding-bottom: 15px;
  font-size: 48px;
  font-weight: bolder;
  font-family: arial !important;
}

.rounded .price-tag {
  color: #ffffff !important;
  padding-bottom: 15px;
  font-size: 48px;
  font-weight: bolder;
  font-family: arial !important;
}

.rounded .spin-label {
  color: #ffffff !important;
  padding-bottom: 15px;
  font-size: 32px;
  font-weight: bolder;
  font-family: arial !important;
}

/* form modal css */

.form-input {
  background: #fff;
  border: none;
  font-size: 1.4em;
  padding: 0.6em 0.7em;
  position: relative;
  border-radius: 8px;
  margin-bottom: 10px;
}

.form-input .input {
  background: none;
  border: none;
  width: 100%;
}

.form-input-with-icon .icon {
  left: 0;
  margin: 0.65em;
  position: absolute;
  top: 0;
}

.form-input-with-icon .input {
  padding-left: 2em;
}

.fw600 {
  font-weight: 600;
}

a,
input:focus {
  outline: none;
}

.formBtn {
  color: #000;
  width: 100%;
  background: #ffcd00 !important;
  border-radius: 10px !important;
  font-family: arial !important;
  font-size: 26px;
  font-weight: bold;
  line-height: 32px;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  padding: 10px;
  border: none;
}

#submitUserForm {
  margin-top: 8%;
}

.spinner img{
  position: absolute;
  top: 34.5%;
  left: 41%;
  width: 80px;
}