/*
* Reset
*/

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

audio:not([controls]) {
  display: none;
}

[hidden] {
  display: none;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html,
button,
input,
select,
textarea {
  font-family: sans-serif;
  color: #222;
}

::-moz-selection {
  background: #ff4500;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #fe57a1;
  color: #fff;
  text-shadow: none;
}

a:hover,
a:active {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

blockquote {
  margin: 1em 40px;
}

dfn {
  font-style: italic;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #d0142c;
  margin: 1em 0;
  padding: 0;
}

ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: "courier new", monospace;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: none;
}

q:before,
q:after {
  content: "";
  content: none;
}

small {
  font-size: 85%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

ul,
ol {
  margin: 1em 0;
  padding: 0 0 0 40px;
}

dd {
  margin: 0 0 0 40px;
}

nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

form {
  margin: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

label {
  cursor: pointer;
}

legend {
  border: 0;
  *margin-left: -7px;
  padding: 0;
  white-space: normal;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}

button,
input {
  line-height: normal;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: none;
  *overflow: visible;
}

button[disabled],
input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *width: 13px;
  *height: 13px;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="number"],
input[type="submit"],
textarea {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td {
  vertical-align: top;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: black;
  padding: 0.2em 0;
}

.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}

.clearfix:after {
  clear: both;
}

a img {
  border: none 0;
  outline: none 0;
}

div,
a,
input,
textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

div#wrapper {
  position: relative;
  margin: 0 auto -250px auto;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  overflow: hidden;
}

div#footerspace {
  height: 250px;
}

div.bottombar {
  position: relative;
  padding: 5px;
  width: 100%;
}

div.content {
  position: relative;
  margin: 0 auto;
  max-width: 940px;
}

div.rounded {
  padding: 2%;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.red {
  background: #ff4500;
}

.grey {
  background: #333;
}

div.full {
  position: relative;
  width: 100%;
  background: #fff1e0;
}

div.half {
  position: relative;
  padding: 1%;
  width: 50%;
  float: left;
}

div.third {
  position: relative;
  padding: 1%;
  width: 33.33%;
  float: left;
}

div.twothird {
  position: relative;
  padding: 1%;
  width: 66.66%;
  float: left;
}

div.quarter {
  position: relative;
  padding: 1%;
  width: 25%;
  float: left;
}

div.threequarter {
  position: relative;
  padding: 1%;
  width: 75%;
  float: left;
}

div.quarter img {
  display: block;
  width: 100%;
  height: auto;
}

div#footer {
  position: relative;
  background: #e8dece;
}

div#footer div.content {
  padding: 10px;
}

div.winner {
  display: none;
}

#modal,
#modal_final {
  position: relative;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: #fcfcfc;
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  padding: 2%;
  max-width: 640px;
  margin: 0 auto;
}

#popup {
  position: relative;
  padding: 2%;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.8);
}

/*
*Text
*/

h1,
h2,
h3,
h4,
h5,
h6,
.spinner {
  font-family: Helvetica Neue;
  font-weight: normal;
}

p,
a,
ul,
ol,
th,
td,
fieldset,
label,
input,
textarea {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: normal;
  margin: 0;
}

h1 {
  font-size: 42px;
  line-height: 1em;
  color: #ff4500;
  text-align: center;
}

.topbar h1 {
  font-family: "Arvo";
  color: #fff;
  font-weight: bold;
}

#modal_final h1,
#popup h1 {
  color: #fff;
}

h2 {
  font-size: 32px;
  line-height: 1.4em;
  color: #c80000;
  text-align: center;
}

h3 {
  font-size: 24px;
  line-height: 32px;
  color: #111;
}

h4 {
  font-size: 22px;
  line-height: 26px;
  color: #1e387b;
}

h5 {
  font-size: 18px;
  line-height: 22px;
  color: #d0142c;
}

h6 {
  font-size: 14px;
  line-height: 16px;
  color: #111;
}

p,
ul,
label {
  font-size: 15px;
  color: #111;
}

a {
  color: #9e2f50;
}

a:hover {
  color: #af3f61;
}

a.btn {
  display: inline-block;
  padding: 10px;
  color: #fff;
  font-size: 26px;
  font-weight: bold;
  line-height: 32px;
  text-decoration: none;
  text-align: center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-family: arial narrow;
  background: #7da800;
}

a.btn:hover {
  background: #90bf05;
}

@keyframes swoosh {
  from {
    -webkit-transform: scale3d(0, 0, 0);
    -moz-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
  }
  50% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    -moz-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes comeIn {
  from {
    -webkit-transform: translate(0, -50px);
    transform: translate(0, -50px);
    opacity: 0;
  }
  to {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
  }
}

.first,
.second {
  -webkit-transform: scale3d(0, 0, 0);
  -moz-transform: scale3d(0, 0, 0);
  transform: scale3d(0, 0, 0);
}

.swoosh {
  -webkit-animation-name: swoosh;
  -moz-animation-name: swoosh;
  animation-name: swoosh;
  -webkit-animation-duration: 0.6s;
  -moz-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  animation-fill-mode: both;
}

.comeIn {
  -webkit-animation-name: comeIn;
  -moz-animation-name: comeIn;
  animation-name: comeIn;
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
  }
}

@-moz-keyframes pulse {
  from {
    -moz-transform: scale3d(1, 1, 1);
  }
  50% {
    -moz-transform: scale3d(1.1, 1.1, 1.1);
  }
  to {
    -moz-transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }
  50% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}

@keyframes rock {
  from {
    transform: translate(-20px, 0);
  }
  50% {
    transform: translate(0, 0);
  }
  to {
    transform: translate(-20px, 0);
  }
}

@keyframes blink {
  from {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.blink {
  -webkit-animation: blink 1s steps(1) infinite both;
  -moz-animation: blink 1s steps(1) infinite both;
  animation: blink 1s steps(1) infinite both;
}

.rock {
  -webkit-animation: rock 1s infinite both;
  -moz-animation: rock 1s infinite both;
  animation: rock 1s infinite both;
}

.pulse {
  -webkit-animation-name: pulse;
  -moz-animation-name: pulse;
  animation-name: pulse;
}

.animated {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

/* overlay at start */

.mfp-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

/* overlay animate in */

.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}

/* overlay animate out */

.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

/* content at start */

.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  transform: translate(0, -99px);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

/* content animate it */

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
  transform: translate(0, 0);
}

/* content animate out */

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

.container {
  position: relative;
  margin: 0 auto;
  padding: 10px;
  max-width: 640px;
  max-height: 640px;
}

.roulette {
  position: relative;
  max-width: 640px;
  max-height: 640px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 1);
  background: #000;
  overflow: hidden;
}

/* .spinner {
  display: block;
  color: #fff;
  font-weight: bold;
  line-height: 100px;
  text-align: center;
  text-decoration: none;
  border: none;
  position: absolute;
  width: 100px;
  height: 100px;
  top: 39%;
  left: 39%;
  border-radius: 100%;
  background: #45484d;
  background: -moz-radial-gradient(
    center,
    ellipse cover,
    #45484d 0%,
    #000000 100%
  );
  background: -webkit-radial-gradient(
    center,
    ellipse cover,
    #45484d 0%,
    #000000 100%
  );
  background: radial-gradient(ellipse at center, #45484d 0%, #000000 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000', GradientType=1);
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 1);
}

.spinner .pointer {
  position: absolute;
  width: 0;
  height: 0;
  top: -8px;
  left: 40px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
} */

span.cash,
span.spins {
  display: inline-block;
}

@media screen and (max-width: 768px) {
  a.btn {
    padding: 6px 12px;
    font-size: 18px;
  }
  .spinner {
    top: 37%;
    left: 37%;
  }
}

@media screen and (max-width: 640px) {
  #popup {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 2%;
    max-width: 640px;
    margin: 0 auto;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    border-radius: 10px 10px 0 0;
    -webkit-transform: translate(0, 116px);
    -moz-transform: translate(0, 116px);
    transform: translate(0, 116px);
    -webkit-transition: transform 0.3s ease-in-out;
    -moz-transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
  }
  #popup.show {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  .spinner {
    top: 36%;
    left: 36%;
  }
  h1 {
    font-size: 28px;
    line-height: 38px;
    text-align: center;
  }
  h2 {
    font-size: 18px;
    line-height: 22px;
  }
  h3 {
    font-size: 18px;
    line-height: 26px;
  }
  h4 {
    font-size: 16px;
    line-height: 18px;
  }
  h5 {
    font-size: 13px;
    line-height: 22px;
  }
  p,
  ul,
  label {
    font-size: 13px;
  }
  input {
    font-size: 18px;
    line-height: 26px;
  }
  div.half,
  div.third {
    position: relative;
    padding: 2% 0;
    width: 100%;
    float: none;
  }
  div.half *,
  div.third * {
    margin: 0 auto;
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .topbar .content img {
    width: 90%;
  }
  div.quarter,
  div.threequarter {
    width: 100%;
    float: none;
  }
  div.half a.btn.small {
    margin: 0;
  }
  .spinner {
    top: 35%;
    left: 35%;
  }
}

.fade {
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in;
  -moz-transition: opacity 0.5s ease-in;
  transition: opacity 0.5s ease-in;
}

.fadeIn {
  opacity: 1;
}

.mfp-container {
  display: ;
}
